# spring-project

./: README.md  pom.xml
FirstSecurityApp/: pom.xml
FirstSecurityApp/src/main/resources/: application.properties
firstRestApp/: pom.xml
firstRestApp/src/main/resources/: application.properties
project1/: README.md  pom.xml
project1/src/main/java/com/udemy/springcourse/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
project1/src/main/java/com/udemy/springcourse/controller/: BooksController.java  PeopleController.java
project1/src/main/java/com/udemy/springcourse/controllers/: BooksController.java  HomeController.java  PeopleController.java
project1/src/main/java/com/udemy/springcourse/dao/: BookDAO.java  PersonDAO.java
project1/src/main/java/com/udemy/springcourse/mappers/: PersonMapper.java
project1/src/main/java/com/udemy/springcourse/pojo/: Book.java  Person.java
project1/src/main/java/com/udemy/springcourse/validators/: CurrentYear.java  CurrentYearValidator.java  UniquePersonValidator.java
project1/src/main/resources/jdbc/: create-book.sql  create-person.sql  insert-books.sql
project1/src/main/sql/: library.sql
project1/src/main/webapp/WEB-INF/views/: index.html
project1/src/main/webapp/WEB-INF/views/books/: edit.html  new.html  profile.html  show.html
project1/src/main/webapp/WEB-INF/views/people/: edit.html  new.html  profile.html  show.html
project1/src/main/webapp/resources/css/: books.css  form.css  frame.css  head.css  index.css  library.css  people.css  reader.css  table-center.css  table-left.css
project1/src/test/java/com/udemy/springcourse/config/: TestConfig.java
project1/src/test/java/com/udemy/springcourse/controllers/: BooksControllerTest.java  HomeControllerTest.java  PeopleControllerTest.java
project1/src/test/java/com/udemy/springcourse/dao/: BookDAOTest.java  PersonDAOTest.java
project1/src/test/java/com/udemy/springcourse/integration/: FromEndToEndBooksTest.java  FromEndToEndPeopleTest.java
project1/src/test/java/com/udemy/springcourse/validators/: JavaxValidationTest.java  UniquePersonValidatorTest.java  ValidationTest.java
project2/: pom.xml
project2/src/main/java/com/udemy/springcourse/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
project2/src/main/java/com/udemy/springcourse/controller/: BooksController.java  HomeController.java  PeopleController.java
project2/src/main/java/com/udemy/springcourse/controllers/: BooksController.java  PeopleController.java
project2/src/main/java/com/udemy/springcourse/dao/: BookDAO.java  PersonDAO.java
project2/src/main/java/com/udemy/springcourse/pojo/: Book.java  Person.java
project2/src/main/java/com/udemy/springcourse/repositories/: BooksRepository.java  PeopleRepository.java
project2/src/main/java/com/udemy/springcourse/services/: BookService.java  PeopleService.java
project2/src/main/java/com/udemy/springcourse/validators/: CurrentYear.java  CurrentYearValidator.java  UniquePersonValidator.java
project2/src/main/resources/: database.properties
project2/src/main/resources/jdbc/: create-book.sql  drop-book.sql  drop-person.sql  insert-books.sql  insert-people.sql
project2/src/main/sql/: library.sql
project2/src/main/webapp/WEB-INF/views/books/: edit.html  profile.html  search.html  show.html
project2/src/main/webapp/WEB-INF/views/people/: profile.html
project2/src/main/webapp/resources/css/: entrance.css  frame.css  library.css  queries.css  table-left.css
project2/src/test/java/com/udemy/springcourse/config/: TestConfig.java
project2/src/test/java/com/udemy/springcourse/controllers/: BooksControllerTest.java  HomeControllerTest.java  PeopleControllerTest.java
project2/src/test/java/com/udemy/springcourse/integration/: FromEndToEndBooksTest.java  FromEndToEndPeopleTest.java
project2/src/test/java/com/udemy/springcourse/services/: BookServiceTest.java  PeopleServiceTest.java
project2/src/test/java/com/udemy/springcourse/validators/: JavaxValidationTest.java  UniquePersonValidatorTest.java
project2Boot/: pom.xml
project2Boot/src/main/resources/: application.properties  (+1 more)
project3/: pom.xml
project3/RestAPI/: pom.xml
project3/RestAPI/src/main/java/com/udemy/springcourse/: Project3Application.java
project3/RestAPI/src/main/java/com/udemy/springcourse/controllers/: MeasurementsController.java  SensorsController.java
project3/RestAPI/src/main/java/com/udemy/springcourse/dto/: MeasurementDTO.java  SensorDTO.java
project3/RestAPI/src/main/java/com/udemy/springcourse/exceptions/: ErrorResponse.java  MeasurementNotCreatedException.java  SensorNotCreatedException.java  SensorNotFoundException.java
project3/RestAPI/src/main/java/com/udemy/springcourse/pojos/: Measurement.java  Sensor.java
project3/RestAPI/src/main/java/com/udemy/springcourse/repositories/: MeasurementsRepository.java  SensorsRepository.java
project3/RestAPI/src/main/java/com/udemy/springcourse/services/: MeasurementsService.java  SensorsService.java
project3/RestAPI/src/main/java/com/udemy/springcourse/validators/: UniqueSensorValidator.java
project3/RestAPI/src/main/resources/: application-test.properties  application.properties
project3/RestAPI/src/main/resources/jdbc/: create-tables.sql  drop-tables.sql
project3/RestAPI/src/main/sql/: sensor.sql
project3/RestAPI/src/test/java/com/udemy/springcourse/: Project3ApplicationTests.java
project3/RestAPI/src/test/java/com/udemy/springcourse/controllers/: MeasurementsControllerTest.java  SensorsControllerTest.java
project3/RestAPI/src/test/java/com/udemy/springcourse/integration/: FromEndToEndMeasurementsTest.java  FromEndToEndSensorsTest.java
project3/RestAPI/src/test/java/com/udemy/springcourse/services/: MeasurementsServiceTest.java  SensorsServiceTest.java
project3/RestClient/: pom.xml
project3/RestClient/src/main/java/: RestClient.java
restAPIconsumer/: pom.xml
springcourse/: pom.xml
src/main/resources/: applicationContext.xml  applicationProperties.xml  database.properties  database.properties.origin  hibernate.properties  musicPlayer.properties
(+147 files in other folders)
